# bookstore-be

./: Dockerfile  Taskfile.yml  bookstore-be.sln
.github/workflows/: docker-image.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
API/Books/Commands/: CreateBook.cs  DeleteBook.cs  UpdateBook.cs
API/Books/Queries/: GetBookById.cs  GetBooks.cs
API/Carts/Commands/: AddToCart.cs  UpdateCart.cs
API/Carts/Queries/: GetBooksInCart.cs
API/Database/: 20241005113820_InitDB.Designer.cs  20241005113820_InitDB.cs  20241005142236_InitDB.Designer.cs  20241005142236_InitDB.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
API/Database/Interfaces/: IApplicationDbContext.cs
API/Middlewares/: AuthMiddleware.cs  HostingMiddleware.cs
API/Model/Entities/: Book.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Ship.cs  Transaction.cs  User.cs
API/Model/Enums/: ShipEnum.cs  UserRoleEnum.cs
API/Model/Shared/: BaseEntity.cs  CurrentUser.cs
API/Orders/Commands/: AssignToShipper.cs  Checkout.cs  UpdateOrderToShipping.cs
API/Orders/Queries/: GetOrderHistory.cs  GetOrders.cs
API/Properties/: launchSettings.json
API/Users/Commands/: Login.cs  SignUp.cs  UpdateProfile.cs
API/Users/Queries/: GetUsers.cs
API/Utils/: TokenProviders.cs
